# tvc_visualizer

./: README.md  pom.xml
src/main/java/com/faraz/: Main.java
src/main/java/com/faraz/communication/: SerialReader.java
src/main/java/com/faraz/graphics/: RocketRenderer.java
src/main/java/com/faraz/model/: TelemetryData.java
src/main/java/com/faraz/ui/: RocketVisualizerFrame.java
src/main/java/com/faraz/ui/components/: TelemetryPanel.java  VisualizationPanel.java
